{
  "name": "compass",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "22.x",
    "pnpm": "10.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "hooks:install": "git config core.hooksPath scripts/hooks && echo \"Git hooks enabled (scripts/hooks)\"",
    "hooks:uninstall": "git config --unset core.hooksPath && echo \"Git hooks disabled\"",
    "scan:secrets": "gitleaks git . --log-opts=\"--all\" --config .gitleaks.toml --redact",
    "test:secret-scanning": "node --test scripts/test-secret-scanning.mjs",
    "typecheck": "tsc --noEmit",
    "ui:colors": "node scripts/check-ui-colors.mjs",
    "ui:primitives": "node scripts/check-ui-primitives.mjs",
    "ui:layers": "node scripts/check-ui-layers.mjs",
    "ui:colors:baseline": "node scripts/check-ui-colors.mjs --write-baseline",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=screenshots",
    "test:e2e:functional": "node scripts/run-functional-e2e.mjs functional",
    "test:e2e:roadmap": "node scripts/run-functional-e2e.mjs roadmap",
    "test:e2e:all": "node scripts/run-functional-e2e.mjs all",
    "preview:validate": "tsx scripts/preview-automation/validate.ts",
    "preview:provision": "tsx scripts/preview-automation/provision.ts",
    "preview:migrate": "tsx scripts/preview-automation/migrate.ts",
    "preview:test": "tsx scripts/preview-automation/run.ts",
    "preview:cleanup": "tsx scripts/preview-automation/cleanup.ts",
    "preview:flow": "tsx scripts/preview-automation/lifecycle.ts",
    "preview:probe": "tsx scripts/preview-automation/probe.ts",
    "oauth:probe": "node scripts/oauth-mcp-probe.ts",
    "e2e:db:prepare": "node scripts/prepare-e2e-database.mjs",
    "e2e:db:verify-clean": "node scripts/verify-e2e-cleanup.mjs",
    "docs:screenshots": "playwright test --project=screenshots e2e/screenshots.spec.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@aws-sdk/dsql-signer": "^3.798.0",
    "@base-ui/react": "^1.4.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^9.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@modelcontextprotocol/sdk": "1.26.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@rbcodelabs/geode-headless": "0.1.0",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.2",
    "@tanstack/react-table": "^9.1.2",
    "@tiptap/extension-character-count": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@vercel/analytics": "2.0.1",
    "@vercel/blob": "^2.4.0",
    "@vercel/functions": "^3.4.3",
    "@vercel/sandbox": "2.9.2",
    "@xyflow/react": "^12.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff-match-patch": "^1.0.5",
    "elkjs": "^0.12.0",
    "gray-matter": "^4.0.3",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "mcp-handler": "^1.1.0",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.31",
    "pg": "^8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.6.0",
    "tiptap-markdown": "^0.9.0",
    "tw-animate-css": "^1.4.0",
    "unified": "^11.0.5",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "msw",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.224",
    "@aws/aurora-dsql-prisma-tools": "^0.1.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^20",
    "@types/pg": "^8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.6",
    "esbuild": "0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "prisma": "^7.6.0",
    "tailwindcss": "^4",
    "tsx": "4.23.13",
    "typescript": "^5",
    "undici": "7.28.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.6"
  }
}
